<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(1280,510)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1280,670)"/>
    <wire from="(1280,670)" to="(1280,750)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(610,40)" to="(610,370)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(1200,480)" to="(1200,510)"/>
    <wire from="(1270,310)" to="(1370,310)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(1040,830)" to="(1040,900)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(1300,660)" to="(1300,670)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(1170,670)" to="(1170,810)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(550,780)" to="(710,780)"/>
    <wire from="(700,600)" to="(700,760)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(830,770)" to="(960,770)"/>
    <wire from="(1200,650)" to="(1290,650)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(740,140)" to="(1510,140)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(830,610)" to="(1010,610)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(1350,590)" to="(1410,590)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(720,300)" to="(720,520)"/>
    <wire from="(1360,610)" to="(1410,610)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(760,800)" to="(970,800)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(1200,480)" to="(1270,480)"/>
    <wire from="(1280,450)" to="(1280,510)"/>
    <wire from="(1010,810)" to="(1170,810)"/>
    <wire from="(670,730)" to="(670,980)"/>
    <wire from="(1360,480)" to="(1360,580)"/>
    <wire from="(1040,670)" to="(1040,830)"/>
    <wire from="(890,1020)" to="(1090,1020)"/>
    <wire from="(1350,600)" to="(1350,640)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(1090,270)" to="(1090,1020)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(1340,510)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1340,750)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(870,390)" to="(870,520)"/>
    <wire from="(530,430)" to="(530,710)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(790,160)" to="(790,510)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(1360,580)" to="(1410,580)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(1210,490)" to="(1210,630)"/>
    <wire from="(610,370)" to="(610,520)"/>
    <wire from="(610,40)" to="(890,40)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1420,320)" to="(1420,380)"/>
    <wire from="(1340,980)" to="(1470,980)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(740,770)" to="(830,770)"/>
    <wire from="(840,380)" to="(1420,380)"/>
    <wire from="(1320,640)" to="(1350,640)"/>
    <wire from="(1320,560)" to="(1350,560)"/>
    <wire from="(1080,550)" to="(1080,780)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(620,1020)" to="(890,1020)"/>
    <wire from="(1390,640)" to="(1410,640)"/>
    <wire from="(1270,310)" to="(1270,480)"/>
    <wire from="(1360,610)" to="(1360,720)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(1460,310)" to="(1480,310)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(1570,390)" to="(1570,430)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(550,450)" to="(550,780)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(870,390)" to="(1570,390)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(1090,1020)" to="(1400,1020)"/>
    <wire from="(670,400)" to="(670,550)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(940,210)" to="(1090,210)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(620,730)" to="(620,1020)"/>
    <wire from="(1460,440)" to="(1530,440)"/>
    <wire from="(760,700)" to="(760,800)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(1500,60)" to="(1500,290)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(1370,620)" to="(1370,780)"/>
    <wire from="(1380,630)" to="(1380,790)"/>
    <wire from="(1390,640)" to="(1390,800)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(700,450)" to="(1280,450)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(740,60)" to="(1500,60)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(760,540)" to="(760,680)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(840,550)" to="(840,870)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(90,930)" to="(140,930)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(970,770)" to="(970,800)"/>
    <wire from="(1220,570)" to="(1220,640)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(770,270)" to="(770,670)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(1040,40)" to="(1040,570)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(1170,20)" to="(1170,260)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(360,70)" to="(520,70)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(840,380)" to="(840,550)"/>
    <wire from="(1220,570)" to="(1290,570)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(830,610)" to="(830,770)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(770,680)" to="(770,780)"/>
    <wire from="(1340,750)" to="(1340,980)"/>
    <wire from="(40,1020)" to="(310,1020)"/>
    <wire from="(1460,440)" to="(1460,610)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(1110,620)" to="(1110,770)"/>
    <wire from="(310,430)" to="(310,1020)"/>
    <wire from="(1350,560)" to="(1350,590)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(1470,340)" to="(1470,980)"/>
    <wire from="(140,930)" to="(1400,930)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(1020,800)" to="(1390,800)"/>
    <wire from="(1040,830)" to="(1120,830)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(210,180)" to="(210,980)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(1180,790)" to="(1380,790)"/>
    <wire from="(320,20)" to="(1170,20)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(1510,140)" to="(1510,300)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(610,520)" to="(610,700)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(370,1020)" to="(620,1020)"/>
    <wire from="(890,40)" to="(890,500)"/>
    <wire from="(1180,790)" to="(1180,870)"/>
    <wire from="(890,750)" to="(890,1020)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1270,480)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1270,720)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(770,780)" to="(1020,780)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(1080,780)" to="(1370,780)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(1350,600)" to="(1410,600)"/>
    <wire from="(1210,660)" to="(1210,730)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(710,530)" to="(860,530)"/>
    <wire from="(1210,730)" to="(1290,730)"/>
    <wire from="(1210,490)" to="(1290,490)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(800,80)" to="(800,500)"/>
    <wire from="(1440,330)" to="(1440,450)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1280,450)" to="(1440,450)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(1040,570)" to="(1040,670)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(1310,590)" to="(1340,590)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1310,750)" to="(1340,750)"/>
    <wire from="(1450,340)" to="(1470,340)"/>
    <wire from="(670,550)" to="(670,730)"/>
    <wire from="(1270,560)" to="(1290,560)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(520,190)" to="(520,450)"/>
    <wire from="(70,940)" to="(1400,940)"/>
    <wire from="(1320,720)" to="(1360,720)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(110,40)" to="(610,40)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(1040,900)" to="(1100,900)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1450,420)" to="(1450,600)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(370,150)" to="(370,1020)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(890,40)" to="(1040,40)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(670,980)" to="(1340,980)"/>
    <wire from="(980,510)" to="(1200,510)"/>
    <wire from="(140,180)" to="(140,930)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(160,100)" to="(160,980)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(210,980)" to="(670,980)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(970,770)" to="(1110,770)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(620,550)" to="(620,730)"/>
    <wire from="(430,60)" to="(630,60)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(990,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,310)" name="compare"/>
    <comp lib="1" loc="(740,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,420)" name="SC"/>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(660,700)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(1320,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1460,310)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1010,810)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1440,600)" name="OUTple"/>
    <comp lib="2" loc="(1160,870)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Ground"/>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Power"/>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,500)" name="dec"/>
    <comp lib="2" loc="(1170,590)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1320,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Clock"/>
    <comp lib="4" loc="(1320,720)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1560,430)" name="ALU"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Splitter"/>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(300,340)" to="(300,510)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <comp lib="0" loc="(240,540)" name="Ground"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Power"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(510,350)" to="(510,550)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(320,510)" to="(680,510)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <comp lib="0" loc="(320,510)" name="Power"/>
    <comp lib="3" loc="(560,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Ground"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <comp lib="2" loc="(510,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OUTple">
    <a name="circuit" val="OUTple"/>
    <a name="clabel" val="OUTple"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(260,320)" to="(430,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,420)" to="(520,420)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(230,390)" to="(450,390)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT2sel"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1sel"/>
    </comp>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(640,880)" to="(640,900)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,760)" to="(600,760)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(540,850)" to="(640,850)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(540,810)" to="(540,850)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(620,720)" to="(780,720)"/>
    <wire from="(690,870)" to="(780,870)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(580,780)" to="(580,900)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(540,570)" to="(540,760)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(560,650)" to="(560,830)"/>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GRZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMlb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INple"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sine"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="refMEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
