<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(1280,510)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1280,670)"/>
    <wire from="(1280,670)" to="(1280,750)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(610,40)" to="(610,370)"/>
    <wire from="(1200,480)" to="(1200,510)"/>
    <wire from="(1270,310)" to="(1370,310)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(560,170)" to="(560,380)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(1300,660)" to="(1300,670)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(1170,670)" to="(1170,810)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(1200,650)" to="(1290,650)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(740,140)" to="(1510,140)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(250,60)" to="(630,60)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(130,90)" to="(130,930)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(310,1020)" to="(620,1020)"/>
    <wire from="(1350,590)" to="(1410,590)"/>
    <wire from="(1360,610)" to="(1410,610)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(710,520)" to="(860,520)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(1200,480)" to="(1270,480)"/>
    <wire from="(1280,450)" to="(1280,510)"/>
    <wire from="(670,730)" to="(670,980)"/>
    <wire from="(1360,480)" to="(1360,580)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(890,1020)" to="(1090,1020)"/>
    <wire from="(1350,600)" to="(1350,640)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(1090,270)" to="(1090,1020)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(1340,510)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1340,750)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(870,390)" to="(870,520)"/>
    <wire from="(720,300)" to="(720,560)"/>
    <wire from="(530,430)" to="(530,710)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(790,160)" to="(790,510)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(210,190)" to="(210,980)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(1360,580)" to="(1410,580)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(1210,490)" to="(1210,630)"/>
    <wire from="(610,370)" to="(610,520)"/>
    <wire from="(610,40)" to="(890,40)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(120,20)" to="(1170,20)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1420,320)" to="(1420,380)"/>
    <wire from="(1340,980)" to="(1470,980)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(740,740)" to="(960,740)"/>
    <wire from="(840,380)" to="(1420,380)"/>
    <wire from="(1320,640)" to="(1350,640)"/>
    <wire from="(1320,560)" to="(1350,560)"/>
    <wire from="(1080,550)" to="(1080,780)"/>
    <wire from="(1040,670)" to="(1040,900)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(620,1020)" to="(890,1020)"/>
    <wire from="(1390,640)" to="(1410,640)"/>
    <wire from="(1270,310)" to="(1270,480)"/>
    <wire from="(1360,610)" to="(1360,720)"/>
    <wire from="(1440,610)" to="(1460,610)"/>
    <wire from="(1460,310)" to="(1480,310)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(1570,390)" to="(1570,430)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(870,390)" to="(1570,390)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(1090,1020)" to="(1400,1020)"/>
    <wire from="(670,400)" to="(670,550)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(940,210)" to="(1090,210)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(620,730)" to="(620,1020)"/>
    <wire from="(1460,440)" to="(1530,440)"/>
    <wire from="(760,700)" to="(760,800)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(1500,60)" to="(1500,290)"/>
    <wire from="(1370,620)" to="(1370,780)"/>
    <wire from="(1380,630)" to="(1380,790)"/>
    <wire from="(1390,640)" to="(1390,800)"/>
    <wire from="(740,550)" to="(740,740)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(700,450)" to="(1280,450)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(740,60)" to="(1500,60)"/>
    <wire from="(520,450)" to="(700,450)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(1010,810)" to="(1110,810)"/>
    <wire from="(1220,570)" to="(1220,640)"/>
    <wire from="(660,700)" to="(760,700)"/>
    <wire from="(770,270)" to="(770,670)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(1170,20)" to="(1170,260)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(1220,570)" to="(1290,570)"/>
    <wire from="(840,380)" to="(840,540)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(770,680)" to="(770,780)"/>
    <wire from="(1340,750)" to="(1340,980)"/>
    <wire from="(40,1020)" to="(310,1020)"/>
    <wire from="(1460,440)" to="(1460,610)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(950,510)" to="(1200,510)"/>
    <wire from="(310,430)" to="(310,1020)"/>
    <wire from="(1350,560)" to="(1350,590)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(1470,340)" to="(1470,980)"/>
    <wire from="(670,70)" to="(670,150)"/>
    <wire from="(1020,800)" to="(1390,800)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(1180,790)" to="(1380,790)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(1110,620)" to="(1110,810)"/>
    <wire from="(1510,140)" to="(1510,300)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(1040,40)" to="(1040,670)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(610,520)" to="(610,700)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(890,40)" to="(890,500)"/>
    <wire from="(1180,790)" to="(1180,870)"/>
    <wire from="(890,750)" to="(890,1020)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(1270,480)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1270,720)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(770,780)" to="(1020,780)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(1080,780)" to="(1370,780)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(1350,600)" to="(1410,600)"/>
    <wire from="(1210,660)" to="(1210,730)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(1210,730)" to="(1290,730)"/>
    <wire from="(1210,490)" to="(1290,490)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(800,80)" to="(800,500)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(1440,330)" to="(1440,450)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(760,800)" to="(980,800)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1280,450)" to="(1440,450)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(1310,590)" to="(1340,590)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1310,750)" to="(1340,750)"/>
    <wire from="(1450,340)" to="(1470,340)"/>
    <wire from="(670,550)" to="(670,730)"/>
    <wire from="(1270,560)" to="(1290,560)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(520,190)" to="(520,450)"/>
    <wire from="(130,930)" to="(1400,930)"/>
    <wire from="(70,940)" to="(1400,940)"/>
    <wire from="(1320,720)" to="(1360,720)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(840,540)" to="(840,860)"/>
    <wire from="(110,40)" to="(610,40)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(1040,900)" to="(1100,900)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(90,930)" to="(130,930)"/>
    <wire from="(760,530)" to="(760,680)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1450,420)" to="(1450,600)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(890,40)" to="(1040,40)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(670,980)" to="(1340,980)"/>
    <wire from="(390,80)" to="(390,260)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(160,100)" to="(160,980)"/>
    <wire from="(210,980)" to="(670,980)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(620,550)" to="(620,730)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="2" loc="(1160,870)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(960,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1560,430)" name="ALU"/>
    <comp lib="1" loc="(710,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Splitter"/>
    <comp lib="0" loc="(70,940)" name="Ground"/>
    <comp lib="0" loc="(950,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(1170,590)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,810)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Clock"/>
    <comp lib="1" loc="(630,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,640)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1400,310)" name="compare"/>
    <comp lib="4" loc="(1460,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1320,480)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1440,600)" name="OUTple"/>
    <comp loc="(460,420)" name="SC"/>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,700)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(1320,720)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,500)" name="dec"/>
    <comp lib="0" loc="(90,930)" name="Power"/>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(300,340)" to="(300,510)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(300,510)" to="(560,510)"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Ground"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Power"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(510,350)" to="(510,550)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(320,510)" to="(680,510)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <comp lib="3" loc="(560,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Ground"/>
    <comp lib="0" loc="(320,510)" name="Power"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OUTple">
    <a name="circuit" val="OUTple"/>
    <a name="clabel" val="OUTple"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(260,320)" to="(430,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,420)" to="(520,420)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(230,390)" to="(450,390)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1sel"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INT2sel"/>
    </comp>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(650,600)" to="(650,670)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(630,790)" to="(730,790)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(630,650)" to="(730,650)"/>
    <wire from="(610,830)" to="(710,830)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(700,920)" to="(850,920)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(650,750)" to="(650,810)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(390,440)" to="(650,440)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(780,800)" to="(780,850)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(650,670)" to="(650,750)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(410,380)" to="(630,380)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(650,880)" to="(650,930)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sine"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="refMEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GRZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INple"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMlb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
